In [45]:
import  pandas as pd

# Working with json file

In [52]:
df = pd.read_json('C:\\Users\\vgshi\\OneDrive\\Desktop\\DATASETS\\recipe.json')
df

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [59]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
INR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,1.0000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.0431
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.8200
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,1.1000
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,4.6600
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,1.3500
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,2.9100
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.2190
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.3260
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-12-26,1735171202,0.3020

### Groupby questions

###  How to group by multiple columns?

In [85]:
data = {'Category': ['A', 'A', 'B', 'B', 'A'],
        'Subcategory': ['X', 'Y', 'X', 'Y', 'X'],
        'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

grouped = df.groupby(['Category', 'Subcategory']).sum()
grouped

                      Values
Category Subcategory
A        X                60
         Y                20
B        X                30
         Y                40

###  How do you use groupby in pandas?

In [80]:
data = {
        'Category': ['A', 'B', 'A', 'B', 'A', 'C'],
         'Values'  : [10, 20, 15, 25, 10, 30]}
df = pd.DataFrame(data)

grouped = df.groupby('Category')
grouped.sum()

          Values
Category
A             35
B             45
C             30

###  How to apply multiple aggregation functions?

In [82]:
grouped = df.groupby('Category').agg(['mean', 'sum'])
grouped

             Values
               mean sum
Category
A         11.666667  35
B         22.500000  45
C         30.000000  30

# Working with SQL

In [55]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\vgshi\anaconda3\lib\site-packages (2.2.9)

In [56]:
import mysql.connector

In [67]:
conn = mysql.connector.connect(host = 'localhost',
                              user = 'root',
                              password = ' ',
                              database = 'pranavdata')

NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported